<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .calculation{
            color: white;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            width: 60px;
            height: 60px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: none;
            margin-top: 5px;
            margin-right: 5px;
            border-radius: 50%;
        }
        .gray{
            background-color: rgb(51, 51, 51);
        }
        .orange{
            background-color: orange;

        }

    </style>
</head>
<body>
    <div class="calculation"></div>
    <div class="operations">
        <p>
            <button class="gray" onclick="appendvalue('1')">1</button>
            <button class="gray" onclick="appendvalue('2')">2</button>
            <button class="gray" onclick="appendvalue('3')">3</button>
            <button class="orange" onclick="appendvalue('+')">+</button>
        </p>
        <p>
            <button class="gray" onclick="appendvalue('4')">4</button>
            <button  class="gray" onclick="appendvalue('5')">5</button>
            <button class="gray" onclick="appendvalue('6')">6</button>
            <button class="orange" onclick="appendvalue('-')">-</button>
        </p>
        <p>
            <button class="gray" onclick="appendvalue('7')">7</button>
            <button class="gray" onclick="appendvalue('8')">8</button>
            <button class="gray" onclick="appendvalue('9')">9</button>
            <button class="orange" onclick="appendvalue('*')">*</button>
        </p>
        <p>
            <button class="gray" onclick="appendvalue('0')">0</button>
            <button class="gray" onclick="appendvalue('.')">.</button>
            <button class="gray" onclick="calculate()">=</button>
            <button class="orange" onclick="appendvalue('/')">/</button>
        </p>
        <p>
            <button class="gray" onclick="cleardisplay()" style="font-size: 17px;">Clear</button>
            
        </p>
    </div>
append

    <script>

        let display=document.querySelector('.calculation');
        
        appendvalue=(number)=>{
            display.innerHTML += number;
        }

        calculate=()=>{
            display.innerHTML=eval(display.innerHTML)
        }
        cleardisplay=()=>{
            display.innerHTML='';
        }
    </script>
</body>
</html>